def binary_search(list,key,low,high):
    while low<=high:
        mid=low+high//2
        if list[mid]<key:
            return binary_search(list, key, mid + 1,high)

        elif list[mid]>key:
            return binary_search(list, key,low, mid - 1)
        else:
            return mid
    return -1         

list=[x for x in range(1,20,3)]
print(list)
key=int(input("Enter the key:"))
res= binary_search(list,key,0,len(list)-1)

if res== -1:
    print("Element not found")
else:
    print('Element  found',res)
    


------------second way-------------------
def binary_search(list,key,low,high):
    if low<=high:
        mid=low+(high-low)//2
        if list[mid]<key:
            return binary_search(list, key, mid + 1,high)

        elif list[mid]>key:
            return binary_search(list, key,low, mid - 1)
        else:
            return mid
    return -1         

list=[x for x in range(1,20,3)]
print(list)
key=int(input("Enter the key:"))
res= binary_search(list,key,0,len(list)-1)

if res== -1:
    print("Element not found")
else:
    print('Element  found',res)
    

